#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=MediaFile
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=730
editor.fx.0.y=107
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8468848996832101
package.editor.height=795
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=450
target1.y=140
target2.height=30
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=360
target2.y=110
target3.height=30
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=260
target3.y=200
target4.height=30
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=260
target4.y=130
target5.height=30
target5.name=MediaLib
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=360
target5.y=180
