#BlueJ package file
dependency1.from=MediaLib
dependency1.to=MediaFile
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=730
editor.fx.0.y=107
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=210
target2.height=50
target2.name=song
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=250
target3.height=50
target3.name=Movie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=30
target5.name=MediaLib
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=170
