#BlueJ package file
dependency1.from=MediaLib
dependency1.to=MediaFile
dependency1.type=UsesDependency
dependency2.from=ArrayMediaLib
dependency2.to=song
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=210
target2.height=50
target2.name=song
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=40
target3.height=50
target3.name=Movie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=140
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=150
target5.height=50
target5.name=ArrayMediaLib
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=30
target6.name=MediaLib
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=170
