#BlueJ package file
dependency1.from=MediaLib
dependency1.to=song
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=song
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=30
target2.height=30
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=80
target3.height=30
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=90
target4.height=30
target4.name=MediaLib
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=200
