#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=MediaFile
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=177
objectbench.width=664
package.divider.horizontal=0.6
package.divider.vertical=0.805702217529039
package.editor.height=756
package.editor.width=574
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=704
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=30
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=90
target3.height=30
target3.name=MediaLib
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=90
