#BlueJ class context
comment0.target=Song
comment0.text=\n\ Write\ a\ description\ of\ class\ Song\ here.\n\n\ @author\ Joe\ Nordling\n\ @version\ 8/16/19\n
comment1.params=
comment1.target=Song()
comment10.params=
comment10.target=void\ addToFavorites()
comment2.params=title\ price
comment2.target=Song(java.lang.String,\ double)
comment3.params=title\ price\ rating
comment3.target=Song(java.lang.String,\ double,\ int)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=t
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=int\ getRating()
comment7.params=r
comment7.target=void\ setRating(int)
comment8.params=
comment8.target=double\ getPrice()
comment9.params=t
comment9.target=void\ setPrice(double)
numComments=11
