#BlueJ package file
editor.fx.0.height=790
editor.fx.0.width=902
editor.fx.0.x=64
editor.fx.0.y=23
objectbench.height=74
objectbench.width=857
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=443
package.editor.width=755
package.editor.x=559
package.editor.y=159
package.frame.height=589
package.frame.width=881
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinarySearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=260
target2.height=50
target2.name=BubbleSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=SelectionSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=10
target4.height=50
target4.name=InsertionSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=LinearSearch
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=60
target5.y=190
