#BlueJ class context
comment0.target=AfricanCrestedPorcupine
comment1.params=name\ desc
comment1.target=AfricanCrestedPorcupine(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ getDescriptionHystrix()
comment11.params=
comment11.target=java.lang.String\ makeNoise()
comment12.params=
comment12.target=java.lang.String\ eat()
comment13.params=
comment13.target=java.lang.String\ walk()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDesc()
comment4.params=
comment4.target=java.lang.String\ getParent()
comment5.params=
comment5.target=void\ getDescriptionAnimalia()
comment6.params=
comment6.target=void\ getDescriptionDeuterostomia()
comment7.params=
comment7.target=void\ getDescriptionTetrapoda()
comment8.params=
comment8.target=void\ getDescriptionRodentia()
comment9.params=
comment9.target=void\ getDescriptionHystricidae()
numComments=14
