#BlueJ class context
comment0.target=Chimpanzee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chimpanzee\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Chimpanzee()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Orangutan\r\n
comment2.params=
comment2.target=java.lang.String\ makeNoise()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ \r\n
numComments=3
