#BlueJ package file
dependency1.from=Zoo
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Walking
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Primate
dependency3.type=UsesDependency
dependency4.from=Zoo
dependency4.to=Chimpanzee
dependency4.type=UsesDependency
editor.fx.0.height=985
editor.fx.0.width=1144
editor.fx.0.x=916
editor.fx.0.y=23
objectbench.height=134
objectbench.width=1837
package.divider.horizontal=0.6
package.divider.vertical=0.8464052287581699
package.editor.height=754
package.editor.width=1735
package.editor.x=0
package.editor.y=38
package.frame.height=976
package.frame.width=1861
package.numDependencies=4
package.numTargets=89
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Acinonyx
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=1070
target1.y=520
target10.height=50
target10.name=BoreanOrangutan
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1960
target10.y=610
target11.height=50
target11.name=ElectusParrot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=3570
target11.y=610
target12.height=50
target12.name=Psittaciformes
target12.showInterface=false
target12.type=AbstractTarget
target12.width=110
target12.x=3570
target12.y=330
target13.height=50
target13.name=Otocyon
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=230
target13.y=520
target14.height=50
target14.name=Chimpanzee
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=5000
target14.y=210
target15.height=50
target15.name=Swimming
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=90
target15.x=2600
target15.y=20
target16.height=50
target16.name=Accipitriformes
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=3430
target16.y=330
target17.height=50
target17.name=AldabraTortoise
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=2440
target17.y=610
target18.height=50
target18.name=Felidae
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=1070
target18.y=430
target19.height=50
target19.name=Gruiformes
target19.showInterface=false
target19.type=AbstractTarget
target19.width=90
target19.x=3280
target19.y=330
target2.height=50
target2.name=Chordata
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=2460
target2.y=160
target20.height=50
target20.name=Tetrapoda
target20.showInterface=false
target20.type=AbstractTarget
target20.width=90
target20.x=4190
target20.y=250
target21.height=50
target21.name=Hominidae
target21.showInterface=false
target21.type=AbstractTarget
target21.width=90
target21.x=1980
target21.y=420
target22.height=50
target22.name=Proboscidea
target22.showInterface=false
target22.type=AbstractTarget
target22.width=100
target22.x=2270
target22.y=340
target23.height=50
target23.name=Zalophus
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=810
target23.y=520
target24.height=50
target24.name=Psittaculidae
target24.showInterface=false
target24.type=AbstractTarget
target24.width=100
target24.x=3580
target24.y=420
target25.height=50
target25.name=Rodentia
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=4200
target25.y=340
target26.height=50
target26.name=Deuterostomia
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=4180
target26.y=180
target27.height=50
target27.name=Loxodonta
target27.showInterface=false
target27.type=AbstractTarget
target27.width=90
target27.x=2280
target27.y=520
target28.height=50
target28.name=Canidae
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=230
target28.y=430
target29.height=50
target29.name=Equidae
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=1600
target29.y=420
target3.height=50
target3.name=AfricanGroundHornbill
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=3080
target3.y=610
target30.height=50
target30.name=BatEaredFox
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=220
target30.y=610
target31.height=50
target31.name=Walking
target31.naviview.expanded=false
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=80
target31.x=2730
target31.y=20
target32.height=50
target32.name=Flying
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=80
target32.x=2860
target32.y=20
target33.height=50
target33.name=FrancoisLangur
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=2100
target33.y=610
target34.height=50
target34.name=AfricanPaintedDog
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=70
target34.y=610
target35.height=50
target35.name=Animal
target35.naviview.expanded=false
target35.showInterface=false
target35.type=AbstractTarget
target35.width=80
target35.x=5010
target35.y=390
target36.height=50
target36.name=AmurLeopard
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=1290
target36.y=610
target37.height=50
target37.name=Testudines
target37.showInterface=false
target37.type=AbstractTarget
target37.width=90
target37.x=2450
target37.y=330
target38.height=50
target38.name=AfricanElephant
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=2260
target38.y=610
target39.height=50
target39.name=Anseriformes
target39.showInterface=false
target39.type=AbstractTarget
target39.width=110
target39.x=2970
target39.y=330
target4.height=50
target4.name=Equus
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=1600
target4.y=520
target40.height=50
target40.name=AfricanLion
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=1170
target40.y=610
target41.height=50
target41.name=Caracal
target41.showInterface=false
target41.type=AbstractTarget
target41.width=80
target41.x=960
target41.y=520
target42.height=50
target42.name=Reptilia
target42.showInterface=false
target42.type=AbstractTarget
target42.width=80
target42.x=2460
target42.y=240
target43.height=50
target43.name=Zoo
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=4930
target43.y=120
target44.height=50
target44.name=Perissodactyla
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=1500
target44.y=340
target45.height=50
target45.name=Accipitridae
target45.showInterface=false
target45.type=AbstractTarget
target45.width=100
target45.x=3440
target45.y=420
target46.height=50
target46.name=FennecFox
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=360
target46.y=610
target47.height=50
target47.name=Amblonyx
target47.showInterface=false
target47.type=AbstractTarget
target47.width=90
target47.x=640
target47.y=520
target48.height=50
target48.name=Animalia
target48.showInterface=false
target48.type=AbstractTarget
target48.width=80
target48.x=2730
target48.y=100
target49.height=50
target49.name=Aldabrachelys
target49.showInterface=false
target49.type=AbstractTarget
target49.width=110
target49.x=2440
target49.y=520
target5.height=50
target5.name=AfricanFishEagle
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=3420
target5.y=610
target50.height=50
target50.name=GentooPengion
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=3730
target50.y=610
target51.height=50
target51.name=BlackRhinoceros
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=1430
target51.y=610
target52.height=50
target52.name=Eclectus
target52.showInterface=false
target52.type=AbstractTarget
target52.width=80
target52.x=3590
target52.y=520
target53.height=50
target53.name=Cercopithecidae
target53.showInterface=false
target53.type=AbstractTarget
target53.width=130
target53.x=2090
target53.y=420
target54.height=50
target54.name=Scheniscidae
target54.showInterface=false
target54.type=AbstractTarget
target54.width=110
target54.x=3730
target54.y=420
target55.height=50
target55.name=Hystrix
target55.showInterface=false
target55.type=AbstractTarget
target55.width=80
target55.x=4200
target55.y=530
target56.height=50
target56.name=Callitrichidae
target56.showInterface=false
target56.type=AbstractTarget
target56.width=110
target56.x=1810
target56.y=420
target57.height=50
target57.name=GrantsZebra
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=1590
target57.y=610
target58.height=50
target58.name=BlackSwan
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=2970
target58.y=610
target59.height=50
target59.name=Pongo
target59.showInterface=false
target59.type=AbstractTarget
target59.width=80
target59.x=1980
target59.y=520
target6.height=50
target6.name=Bucorvus
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=3120
target6.y=520
target60.height=50
target60.name=Gruidae
target60.showInterface=false
target60.type=AbstractTarget
target60.width=80
target60.x=3290
target60.y=420
target61.height=50
target61.name=Haliaeetus
target61.showInterface=false
target61.type=AbstractTarget
target61.width=90
target61.x=3440
target61.y=520
target62.height=50
target62.name=CaliforniaSeaLion
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=780
target62.y=610
target63.height=50
target63.name=Otariidae
target63.showInterface=false
target63.type=AbstractTarget
target63.width=80
target63.x=810
target63.y=430
target64.height=50
target64.name=GoldenLionTamarin
target64.showInterface=false
target64.type=ClassTarget
target64.width=150
target64.x=1790
target64.y=610
target65.height=50
target65.name=Primates
target65.showInterface=false
target65.type=AbstractTarget
target65.width=80
target65.x=1980
target65.y=340
target66.height=50
target66.name=Diceros
target66.showInterface=false
target66.type=AbstractTarget
target66.width=80
target66.x=1450
target66.y=520
target67.height=50
target67.name=Mustelidae
target67.showInterface=false
target67.type=AbstractTarget
target67.width=90
target67.x=640
target67.y=430
target68.height=50
target68.name=Aves
target68.showInterface=false
target68.type=AbstractTarget
target68.width=80
target68.x=3360
target68.y=240
target69.height=50
target69.name=Hystricidae
target69.showInterface=false
target69.type=AbstractTarget
target69.width=100
target69.x=4190
target69.y=430
target7.height=50
target7.name=Leontopithecus
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=1810
target7.y=520
target70.height=50
target70.name=Panthera
target70.showInterface=false
target70.type=AbstractTarget
target70.width=80
target70.x=1240
target70.y=520
target71.height=50
target71.name=Trachypithecus
target71.showInterface=false
target71.type=AbstractTarget
target71.width=120
target71.x=2100
target71.y=520
target72.height=50
target72.name=Carnivora
target72.showInterface=false
target72.type=AbstractTarget
target72.width=80
target72.x=730
target72.y=340
target73.height=50
target73.name=Balearica
target73.showInterface=false
target73.type=AbstractTarget
target73.width=80
target73.x=3290
target73.y=520
target74.height=50
target74.name=CaracalCaracal
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=930
target74.y=610
target75.height=50
target75.name=Pygoscelis
target75.showInterface=false
target75.type=AbstractTarget
target75.width=90
target75.x=3740
target75.y=520
target76.height=50
target76.name=Testudinidae
target76.showInterface=false
target76.type=AbstractTarget
target76.width=110
target76.x=2440
target76.y=420
target77.height=50
target77.name=AfricanCrownedCrane
target77.showInterface=false
target77.type=ClassTarget
target77.width=160
target77.x=3250
target77.y=610
target78.height=50
target78.name=Lycaon
target78.showInterface=false
target78.type=AbstractTarget
target78.width=80
target78.x=100
target78.y=520
target79.height=50
target79.name=Cheetah
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=1070
target79.y=610
target8.height=50
target8.name=Anatidae
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=2980
target8.y=420
target80.height=50
target80.name=Rhinocerotidae
target80.showInterface=false
target80.type=AbstractTarget
target80.width=120
target80.x=1430
target80.y=420
target81.height=50
target81.name=Mammalia
target81.showInterface=false
target81.type=AbstractTarget
target81.width=90
target81.x=1280
target81.y=220
target82.height=50
target82.name=Bucorvidae
target82.showInterface=false
target82.type=AbstractTarget
target82.width=90
target82.x=3120
target82.y=420
target83.height=50
target83.name=Cygnus
target83.showInterface=false
target83.type=AbstractTarget
target83.width=80
target83.x=2980
target83.y=520
target84.height=50
target84.name=Vulpes
target84.showInterface=false
target84.type=AbstractTarget
target84.width=80
target84.x=360
target84.y=520
target85.height=50
target85.name=Elephantidae
target85.showInterface=false
target85.type=AbstractTarget
target85.width=110
target85.x=2270
target85.y=420
target86.height=50
target86.name=Sphenisciformes
target86.showInterface=false
target86.type=AbstractTarget
target86.width=130
target86.x=3720
target86.y=330
target87.height=50
target87.name=AsianSmallClawedOtter
target87.showInterface=false
target87.type=ClassTarget
target87.width=170
target87.x=600
target87.y=610
target88.height=40
target88.name=Primate
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=5000
target88.y=280
target89.height=50
target89.name=AfricanCrestedPorcupine
target89.showInterface=false
target89.type=ClassTarget
target89.width=180
target89.x=4150
target89.y=620
target9.height=50
target9.name=Bucerotiformes
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=3100
target9.y=330
