#BlueJ package file
dependency1.from=Zoo
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Walking
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Primate
dependency3.type=UsesDependency
dependency4.from=Zoo
dependency4.to=Chimpanzee
dependency4.type=UsesDependency
editor.fx.0.height=985
editor.fx.0.width=1144
editor.fx.0.x=281
editor.fx.0.y=57
objectbench.height=121
objectbench.width=1815
package.divider.horizontal=0.6
package.divider.vertical=0.8605664488017429
package.editor.height=767
package.editor.width=1697
package.editor.x=59
package.editor.y=23
package.frame.height=976
package.frame.width=1839
package.numDependencies=4
package.numTargets=61
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Acinonyx
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=610
target1.y=530
target10.height=50
target10.name=Swimming
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=1050
target10.y=60
target11.height=50
target11.name=Accipitriformes
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=1680
target11.y=340
target12.height=50
target12.name=AldabraTortoise
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1160
target12.y=620
target13.height=50
target13.name=Felidae
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=690
target13.y=430
target14.height=50
target14.name=Gruiformes
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=1850
target14.y=340
target15.height=50
target15.name=Tetrapoda
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=2050
target15.y=290
target16.height=50
target16.name=Proboscidea
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=990
target16.y=350
target17.height=50
target17.name=Parrot
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=350
target17.y=800
target18.height=50
target18.name=Rodentia
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=2060
target18.y=370
target19.height=50
target19.name=Deuterostomia
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=2040
target19.y=200
target2.height=50
target2.name=Chordata
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=1180
target2.y=170
target20.height=50
target20.name=Loxodonta
target20.showInterface=false
target20.type=AbstractTarget
target20.width=90
target20.x=1000
target20.y=530
target21.height=50
target21.name=Canidae
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=180
target21.y=430
target22.height=50
target22.name=BatEaredFox
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=220
target22.y=620
target23.height=50
target23.name=Walking
target23.naviview.expanded=false
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=1310
target23.y=60
target24.height=50
target24.name=Flying
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=820
target24.y=60
target25.height=50
target25.name=Alligator
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=460
target25.y=800
target26.height=50
target26.name=AfricanPaintedDog
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=70
target26.y=620
target27.height=50
target27.name=Animal
target27.naviview.expanded=false
target27.showInterface=false
target27.type=AbstractTarget
target27.width=80
target27.x=2270
target27.y=290
target28.height=50
target28.name=AmurLeopard
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=830
target28.y=620
target29.height=50
target29.name=AfricanElephant
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=980
target29.y=620
target3.height=50
target3.name=AfricanGroundHornbill
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1490
target3.y=620
target30.height=50
target30.name=Testudines
target30.showInterface=false
target30.type=AbstractTarget
target30.width=90
target30.x=1170
target30.y=340
target31.height=50
target31.name=Anseriformes
target31.showInterface=false
target31.type=AbstractTarget
target31.width=110
target31.x=1380
target31.y=340
target32.height=50
target32.name=AfricanLion
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=700
target32.y=620
target33.height=50
target33.name=Reptilia
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=1180
target33.y=250
target34.height=50
target34.name=Zoo
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=2380
target34.y=30
target35.height=50
target35.name=Orangutan
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=130
target35.y=800
target36.height=50
target36.name=Accipitridae
target36.showInterface=false
target36.type=AbstractTarget
target36.width=100
target36.x=1690
target36.y=430
target37.height=50
target37.name=Animalia
target37.showInterface=false
target37.type=AbstractTarget
target37.width=80
target37.x=1660
target37.y=110
target38.height=50
target38.name=Amblonyx
target38.showInterface=false
target38.type=AbstractTarget
target38.width=90
target38.x=380
target38.y=530
target39.height=50
target39.name=Aldabrachelys
target39.showInterface=false
target39.type=AbstractTarget
target39.width=110
target39.x=1160
target39.y=530
target4.height=50
target4.name=AfricanFishEagle
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1670
target4.y=620
target40.height=50
target40.name=Zebra
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=240
target40.y=800
target41.height=50
target41.name=Hystrix
target41.showInterface=false
target41.type=AbstractTarget
target41.width=80
target41.x=2060
target41.y=530
target42.height=50
target42.name=BlackSwan
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=1380
target42.y=620
target43.height=50
target43.name=Gruidae
target43.showInterface=false
target43.type=AbstractTarget
target43.width=80
target43.x=1860
target43.y=430
target44.height=50
target44.name=Haliaeetus
target44.showInterface=false
target44.type=AbstractTarget
target44.width=90
target44.x=1690
target44.y=530
target45.height=50
target45.name=Mustelidae
target45.showInterface=false
target45.type=AbstractTarget
target45.width=90
target45.x=380
target45.y=430
target46.height=50
target46.name=Aves
target46.showInterface=false
target46.type=AbstractTarget
target46.width=80
target46.x=1620
target46.y=240
target47.height=50
target47.name=Hystricidae
target47.showInterface=false
target47.type=AbstractTarget
target47.width=100
target47.x=2050
target47.y=450
target48.height=50
target48.name=Panthera
target48.showInterface=false
target48.type=AbstractTarget
target48.width=80
target48.x=790
target48.y=530
target49.height=50
target49.name=Carnivora
target49.showInterface=false
target49.type=AbstractTarget
target49.width=80
target49.x=540
target49.y=350
target5.height=50
target5.name=Bucorvus
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=1530
target5.y=530
target50.height=50
target50.name=Balearica
target50.showInterface=false
target50.type=AbstractTarget
target50.width=80
target50.x=1860
target50.y=530
target51.height=50
target51.name=Testudinidae
target51.showInterface=false
target51.type=AbstractTarget
target51.width=110
target51.x=1160
target51.y=430
target52.height=50
target52.name=AfricanCrownedCrane
target52.showInterface=false
target52.type=ClassTarget
target52.width=160
target52.x=1820
target52.y=620
target53.height=50
target53.name=Lycaon
target53.showInterface=false
target53.type=AbstractTarget
target53.width=80
target53.x=100
target53.y=530
target54.height=50
target54.name=Cheetah
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=580
target54.y=620
target55.height=50
target55.name=Mammalia
target55.showInterface=false
target55.type=AbstractTarget
target55.width=90
target55.x=770
target55.y=250
target56.height=50
target56.name=Bucorvidae
target56.showInterface=false
target56.type=AbstractTarget
target56.width=90
target56.x=1530
target56.y=430
target57.height=50
target57.name=Cygnus
target57.showInterface=false
target57.type=AbstractTarget
target57.width=80
target57.x=1390
target57.y=530
target58.height=50
target58.name=Elephantidae
target58.showInterface=false
target58.type=AbstractTarget
target58.width=110
target58.x=990
target58.y=430
target59.height=50
target59.name=AsianSmallClawedOtter
target59.showInterface=false
target59.type=ClassTarget
target59.width=170
target59.x=340
target59.y=620
target6.height=50
target6.name=Anatidae
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=1390
target6.y=430
target60.height=40
target60.name=Primate
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=70
target60.x=2260
target60.y=180
target61.height=50
target61.name=AfricanCrestedPorcupine
target61.showInterface=false
target61.type=ClassTarget
target61.width=180
target61.x=2010
target61.y=620
target7.height=50
target7.name=Bucerotiformes
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=1510
target7.y=340
target8.height=50
target8.name=Otocyon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=230
target8.y=530
target9.height=50
target9.name=Chimpanzee
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=2260
target9.y=110
