#BlueJ package file
dependency1.from=Zoo
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Walking
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Primate
dependency3.type=UsesDependency
dependency4.from=Zoo
dependency4.to=Chimpanzee
dependency4.type=UsesDependency
editor.fx.0.height=976
editor.fx.0.width=1094
editor.fx.0.x=815
editor.fx.0.y=23
objectbench.height=133
objectbench.width=1467
package.divider.horizontal=0.6
package.divider.vertical=0.8474945533769063
package.editor.height=755
package.editor.width=1349
package.editor.x=6
package.editor.y=23
package.frame.height=976
package.frame.width=1491
package.numDependencies=4
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animalia
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=590
target1.y=10
target10.height=50
target10.name=Chimpanzee
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1140
target10.y=300
target11.height=50
target11.name=Primate
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1130
target11.y=200
target12.height=50
target12.name=Zoo
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1240
target12.y=10
target13.height=50
target13.name=Orangutan
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=130
target13.y=800
target14.height=50
target14.name=AfricanCrestedPorcupine
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=540
target14.y=520
target15.height=50
target15.name=Tetrapoda
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=590
target15.y=190
target16.height=50
target16.name=Hystricidae
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=580
target16.y=350
target2.height=50
target2.name=Zebra
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=800
target3.height=50
target3.name=Parrot
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=800
target4.height=50
target4.name=Deuterostomia
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=570
target4.y=100
target5.height=50
target5.name=Rodentia
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=590
target5.y=270
target6.height=50
target6.name=Hystrix
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=590
target6.y=430
target7.height=50
target7.name=Walking
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=1090
target7.y=50
target8.height=50
target8.name=Alligator
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=800
target9.height=50
target9.name=Animal
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=980
target9.y=130
