#BlueJ package file
dependency1.from=Zoo
dependency1.to=Animalia
dependency1.type=UsesDependency
dependency10.from=Zoo
dependency10.to=AfricanPaintedDog
dependency10.type=UsesDependency
dependency11.from=Zoo
dependency11.to=BatEaredFox
dependency11.type=UsesDependency
dependency12.from=Zoo
dependency12.to=FennecFox
dependency12.type=UsesDependency
dependency13.from=Zoo
dependency13.to=Meerkat
dependency13.type=UsesDependency
dependency14.from=Zoo
dependency14.to=NorthAmericanRiverOtter
dependency14.type=UsesDependency
dependency15.from=Zoo
dependency15.to=AsianSmallClawedOtter
dependency15.type=UsesDependency
dependency16.from=Zoo
dependency16.to=CaliforniaSeaLion
dependency16.type=UsesDependency
dependency17.from=Zoo
dependency17.to=CaracalCaracal
dependency17.type=UsesDependency
dependency18.from=Zoo
dependency18.to=Cheetah
dependency18.type=UsesDependency
dependency19.from=Zoo
dependency19.to=BlackFootedCat
dependency19.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Mammalia
dependency2.type=UsesDependency
dependency20.from=Zoo
dependency20.to=AfricanLion
dependency20.type=UsesDependency
dependency21.from=Zoo
dependency21.to=AmurLeopard
dependency21.type=UsesDependency
dependency22.from=Zoo
dependency22.to=Polarbear
dependency22.type=UsesDependency
dependency23.from=Zoo
dependency23.to=RedPanda
dependency23.type=UsesDependency
dependency24.from=Zoo
dependency24.to=RedRiverHog
dependency24.type=UsesDependency
dependency25.from=Zoo
dependency25.to=MasaiGiraffe
dependency25.type=UsesDependency
dependency26.from=Zoo
dependency26.to=Llama
dependency26.type=UsesDependency
dependency27.from=Zoo
dependency27.to=DromedaryCamel
dependency27.type=UsesDependency
dependency28.from=Zoo
dependency28.to=Bongo
dependency28.type=UsesDependency
dependency29.from=Zoo
dependency29.to=Hippopotamus
dependency29.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Amphibian
dependency3.type=UsesDependency
dependency30.from=Zoo
dependency30.to=BlackRhinoceros
dependency30.type=UsesDependency
dependency31.from=Zoo
dependency31.to=GrantsZebra
dependency31.type=UsesDependency
dependency32.from=Zoo
dependency32.to=GoldenLionTamarin
dependency32.type=UsesDependency
dependency33.from=Zoo
dependency33.to=BoreanOrangutan
dependency33.type=UsesDependency
dependency34.from=Zoo
dependency34.to=Chimpanzee
dependency34.type=UsesDependency
dependency35.from=Zoo
dependency35.to=FrancoisLangur
dependency35.type=UsesDependency
dependency36.from=Zoo
dependency36.to=GuineaBaboon
dependency36.type=UsesDependency
dependency37.from=Zoo
dependency37.to=BlueMonkey
dependency37.type=UsesDependency
dependency38.from=Zoo
dependency38.to=MonaMonkey
dependency38.type=UsesDependency
dependency39.from=Zoo
dependency39.to=RedCappedMangabey
dependency39.type=UsesDependency
dependency4.from=Zoo
dependency4.to=Reptilia
dependency4.type=UsesDependency
dependency40.from=Zoo
dependency40.to=LionTailedMacaque
dependency40.type=UsesDependency
dependency41.from=Zoo
dependency41.to=MactschieTreeKangaroo
dependency41.type=UsesDependency
dependency42.from=Zoo
dependency42.to=ParmaWallaby
dependency42.type=UsesDependency
dependency43.from=Zoo
dependency43.to=RedKangaroo
dependency43.type=UsesDependency
dependency44.from=Zoo
dependency44.to=AfricanElephant
dependency44.type=UsesDependency
dependency45.from=Zoo
dependency45.to=MarineFrog
dependency45.type=UsesDependency
dependency46.from=Zoo
dependency46.to=BluePoisonDartFrog
dependency46.type=UsesDependency
dependency47.from=Zoo
dependency47.to=LeopardTortoise
dependency47.type=UsesDependency
dependency48.from=Zoo
dependency48.to=AldabraTortoise
dependency48.type=UsesDependency
dependency49.from=Zoo
dependency49.to=GreenTreePython
dependency49.type=UsesDependency
dependency5.from=Zoo
dependency5.to=Aves
dependency5.type=UsesDependency
dependency50.from=Zoo
dependency50.to=BurmesePython
dependency50.type=UsesDependency
dependency51.from=Zoo
dependency51.to=BlackSwan
dependency51.type=UsesDependency
dependency52.from=Zoo
dependency52.to=AfricanGroundHornbill
dependency52.type=UsesDependency
dependency53.from=Zoo
dependency53.to=RhinocerosHornbill
dependency53.type=UsesDependency
dependency54.from=Zoo
dependency54.to=AfricanCrownedCrane
dependency54.type=UsesDependency
dependency55.from=Zoo
dependency55.to=AfricanFishEagle
dependency55.type=UsesDependency
dependency56.from=Zoo
dependency56.to=LappetFacedVulture
dependency56.type=UsesDependency
dependency57.from=Zoo
dependency57.to=ElectusParrot
dependency57.type=UsesDependency
dependency58.from=Zoo
dependency58.to=GreenWingedMacaw
dependency58.type=UsesDependency
dependency59.from=Zoo
dependency59.to=RainbowLorikeet
dependency59.type=UsesDependency
dependency6.from=Zoo
dependency6.to=Tetrapoda
dependency6.type=UsesDependency
dependency60.from=Zoo
dependency60.to=IndianPeacock
dependency60.type=UsesDependency
dependency61.from=Zoo
dependency61.to=GentooPengion
dependency61.type=UsesDependency
dependency62.from=Zoo
dependency62.to=HumboldtPenguin
dependency62.type=UsesDependency
dependency63.from=Zoo
dependency63.to=KingPenguin
dependency63.type=UsesDependency
dependency64.from=Zoo
dependency64.to=ChileanFlamingo
dependency64.type=UsesDependency
dependency65.from=Zoo
dependency65.to=Kookaburra
dependency65.type=UsesDependency
dependency66.from=Zoo
dependency66.to=BlueNeckedOstrich
dependency66.type=UsesDependency
dependency67.from=Zoo
dependency67.to=AfricanCrestedPorcupine
dependency67.type=UsesDependency
dependency68.from=Zoo
dependency68.to=BlackDwarfPorcupine
dependency68.type=UsesDependency
dependency69.from=Zoo
dependency69.to=PrevostSquirrel
dependency69.type=UsesDependency
dependency7.from=Zoo
dependency7.to=Swimming
dependency7.type=UsesDependency
dependency8.from=Zoo
dependency8.to=Walking
dependency8.type=UsesDependency
dependency9.from=Zoo
dependency9.to=Flying
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1359
package.divider.horizontal=0.6
package.divider.vertical=0.9135071090047393
package.editor.height=751
package.editor.width=1256
package.editor.x=206
package.editor.y=54
package.frame.height=944
package.frame.width=1399
package.numDependencies=69
package.numTargets=185
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Acinonyx
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=1210
target1.y=520
target10.height=50
target10.name=AfricanFishEagle
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=7410
target10.y=610
target100.height=50
target100.name=GuineaBaboon
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=4020
target100.y=610
target101.height=50
target101.name=Otocyon
target101.showInterface=false
target101.type=AbstractTarget
target101.width=80
target101.x=230
target101.y=520
target102.height=50
target102.name=BluePoisonDartFrog
target102.showInterface=false
target102.type=ClassTarget
target102.width=150
target102.x=6010
target102.y=610
target103.height=50
target103.name=Chimpanzee
target103.naviview.expanded=false
target103.showInterface=false
target103.type=ClassTarget
target103.width=100
target103.x=3740
target103.y=610
target104.height=50
target104.name=Ursus
target104.showInterface=false
target104.type=AbstractTarget
target104.width=80
target104.x=1730
target104.y=520
target105.height=50
target105.name=Lontra
target105.showInterface=false
target105.type=AbstractTarget
target105.width=80
target105.x=610
target105.y=520
target106.height=50
target106.name=Swimming
target106.showInterface=false
target106.type=InterfaceTarget
target106.width=90
target106.x=2590
target106.y=20
target107.height=50
target107.name=Accipitriformes
target107.showInterface=false
target107.type=AbstractTarget
target107.width=120
target107.x=7500
target107.y=330
target108.height=50
target108.name=AldabraTortoise
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=6350
target108.y=610
target109.height=50
target109.name=Coendou
target109.showInterface=false
target109.type=AbstractTarget
target109.width=80
target109.x=9450
target109.y=520
target11.height=50
target11.name=Hippopotamidae
target11.showInterface=false
target11.type=AbstractTarget
target11.width=130
target11.x=2930
target11.y=410
target110.height=50
target110.name=Struthio
target110.showInterface=false
target110.type=AbstractTarget
target110.width=80
target110.x=9060
target110.y=520
target111.height=50
target111.name=Gruiformes
target111.showInterface=false
target111.type=AbstractTarget
target111.width=90
target111.x=7270
target111.y=330
target112.height=50
target112.name=Tragelaphus
target112.showInterface=false
target112.type=AbstractTarget
target112.width=100
target112.x=2790
target112.y=510
target113.height=50
target113.name=Bongo
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=2800
target113.y=610
target114.height=50
target114.name=Hominidae
target114.showInterface=false
target114.type=AbstractTarget
target114.width=90
target114.x=3670
target114.y=420
target115.height=50
target115.name=NorthAmericanRiverOtter
target115.showInterface=false
target115.type=ClassTarget
target115.width=190
target115.x=560
target115.y=610
target116.height=50
target116.name=Python
target116.showInterface=false
target116.type=AbstractTarget
target116.width=80
target116.x=6660
target116.y=520
target117.height=50
target117.name=Tetrapoda
target117.showInterface=false
target117.type=AbstractTarget
target117.width=90
target117.x=9450
target117.y=240
target118.height=50
target118.name=Phoenicopterus
target118.showInterface=false
target118.type=AbstractTarget
target118.width=120
target118.x=8720
target118.y=520
target119.height=50
target119.name=Proboscidea
target119.showInterface=false
target119.type=AbstractTarget
target119.width=100
target119.x=5750
target119.y=330
target12.height=50
target12.name=Bucorvus
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=6930
target12.y=520
target120.height=50
target120.name=BlackDwarfPorcupine
target120.showInterface=false
target120.type=ClassTarget
target120.width=160
target120.x=9410
target120.y=610
target121.height=50
target121.name=Kookaburra
target121.showInterface=false
target121.type=ClassTarget
target121.width=100
target121.x=8900
target121.y=610
target122.height=50
target122.name=Zalophus
target122.showInterface=false
target122.type=AbstractTarget
target122.width=80
target122.x=960
target122.y=520
target123.height=50
target123.name=Deuterostomia
target123.showInterface=false
target123.type=AbstractTarget
target123.width=120
target123.x=9430
target123.y=160
target124.height=50
target124.name=LappetFacedVulture
target124.showInterface=false
target124.type=ClassTarget
target124.width=150
target124.x=7550
target124.y=610
target125.height=50
target125.name=Rodentia
target125.showInterface=false
target125.type=AbstractTarget
target125.width=80
target125.x=9450
target125.y=330
target126.height=50
target126.name=Loxodonta
target126.showInterface=false
target126.type=AbstractTarget
target126.width=90
target126.x=5760
target126.y=520
target127.height=50
target127.name=Ursidae
target127.showInterface=false
target127.type=AbstractTarget
target127.width=80
target127.x=1730
target127.y=430
target128.height=50
target128.name=Camelidae
target128.showInterface=false
target128.type=AbstractTarget
target128.width=90
target128.x=2610
target128.y=410
target129.height=50
target129.name=Equidae
target129.showInterface=false
target129.type=AbstractTarget
target129.width=80
target129.x=3290
target129.y=410
target13.height=50
target13.name=Stigmochelys
target13.showInterface=false
target13.type=AbstractTarget
target13.width=110
target13.x=6210
target13.y=520
target130.height=50
target130.name=BlueMonkey
target130.showInterface=false
target130.type=ClassTarget
target130.width=100
target130.x=4180
target130.y=610
target131.height=50
target131.name=Pavo
target131.showInterface=false
target131.type=AbstractTarget
target131.width=80
target131.x=8180
target131.y=520
target132.height=50
target132.name=Walking
target132.naviview.expanded=false
target132.showInterface=false
target132.type=InterfaceTarget
target132.width=80
target132.x=2730
target132.y=20
target133.height=50
target133.name=FrancoisLangur
target133.showInterface=false
target133.type=ClassTarget
target133.width=120
target133.x=3880
target133.y=610
target134.height=50
target134.name=AfricanPaintedDog
target134.showInterface=false
target134.type=ClassTarget
target134.width=140
target134.x=70
target134.y=610
target135.height=50
target135.name=Anseriformes
target135.showInterface=false
target135.type=AbstractTarget
target135.width=110
target135.x=6780
target135.y=330
target136.height=50
target136.name=MarineFrog
target136.showInterface=false
target136.type=ClassTarget
target136.width=100
target136.x=5890
target136.y=610
target137.height=50
target137.name=AfricanLion
target137.showInterface=false
target137.type=ClassTarget
target137.width=100
target137.x=1450
target137.y=610
target138.height=50
target138.name=Caracal
target138.showInterface=false
target138.type=AbstractTarget
target138.width=80
target138.x=1090
target138.y=520
target139.height=50
target139.name=Dendrolagus
target139.showInterface=false
target139.type=AbstractTarget
target139.width=100
target139.x=4830
target139.y=520
target14.height=50
target14.name=Dacelo
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=8910
target14.y=520
target140.height=50
target140.name=Zoo
target140.naviview.expanded=false
target140.showInterface=false
target140.type=ClassTarget
target140.width=80
target140.x=5490
target140.y=740
target141.height=50
target141.name=Suricata
target141.showInterface=false
target141.type=AbstractTarget
target141.width=80
target141.x=460
target141.y=520
target142.height=50
target142.name=Amphibian
target142.showInterface=false
target142.type=AbstractTarget
target142.width=90
target142.x=5960
target142.y=240
target143.height=50
target143.name=Aldabrachelys
target143.showInterface=false
target143.type=AbstractTarget
target143.width=110
target143.x=6350
target143.y=520
target144.height=50
target144.name=GentooPengion
target144.showInterface=false
target144.type=ClassTarget
target144.width=120
target144.x=8290
target144.y=610
target145.height=50
target145.name=Phoenicopteriformes
target145.showInterface=false
target145.type=AbstractTarget
target145.width=160
target145.x=8700
target145.y=330
target146.height=50
target146.name=Cercopithecidae
target146.showInterface=false
target146.type=AbstractTarget
target146.width=130
target146.x=4160
target146.y=420
target147.height=50
target147.name=Eclectus
target147.showInterface=false
target147.type=AbstractTarget
target147.width=80
target147.x=7740
target147.y=520
target148.height=50
target148.name=Rhinella
target148.showInterface=false
target148.type=AbstractTarget
target148.width=80
target148.x=5900
target148.y=520
target149.height=50
target149.name=RedPanda
target149.showInterface=false
target149.type=ClassTarget
target149.width=90
target149.x=1860
target149.y=610
target15.height=50
target15.name=Galliformes
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=8170
target15.y=330
target150.height=50
target150.name=RedKangaroo
target150.showInterface=false
target150.type=ClassTarget
target150.width=110
target150.x=5160
target150.y=610
target151.height=50
target151.name=GrantsZebra
target151.showInterface=false
target151.type=ClassTarget
target151.width=100
target151.x=3280
target151.y=610
target152.height=50
target152.name=BlackSwan
target152.showInterface=false
target152.type=ClassTarget
target152.width=90
target152.x=6780
target152.y=610
target153.height=50
target153.name=Pongo
target153.showInterface=false
target153.type=AbstractTarget
target153.width=80
target153.x=3600
target153.y=520
target154.height=50
target154.name=Lama
target154.showInterface=false
target154.type=AbstractTarget
target154.width=80
target154.x=2530
target154.y=510
target155.height=50
target155.name=Haliaeetus
target155.showInterface=false
target155.type=AbstractTarget
target155.width=90
target155.x=7430
target155.y=520
target156.height=50
target156.name=CaliforniaSeaLion
target156.showInterface=false
target156.type=ClassTarget
target156.width=130
target156.x=930
target156.y=610
target157.height=50
target157.name=Otariidae
target157.showInterface=false
target157.type=AbstractTarget
target157.width=80
target157.x=960
target157.y=430
target158.height=50
target158.name=Primates
target158.showInterface=false
target158.type=AbstractTarget
target158.width=80
target158.x=3820
target158.y=320
target159.height=50
target159.name=MactschieTreeKangaroo
target159.showInterface=false
target159.type=ClassTarget
target159.width=180
target159.x=4790
target159.y=610
target16.height=50
target16.name=RedCappedMangabey
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=4430
target16.y=610
target160.height=50
target160.name=Aves
target160.showInterface=false
target160.type=AbstractTarget
target160.width=80
target160.x=7520
target160.y=220
target161.height=50
target161.name=Erethizontidae
target161.showInterface=false
target161.type=AbstractTarget
target161.width=110
target161.x=9440
target161.y=420
target162.height=50
target162.name=Bovidae
target162.showInterface=false
target162.type=AbstractTarget
target162.width=80
target162.x=2800
target162.y=410
target163.height=50
target163.name=Phasianidae
target163.showInterface=false
target163.type=AbstractTarget
target163.width=100
target163.x=8170
target163.y=420
target164.height=50
target164.name=KingPenguin
target164.showInterface=false
target164.type=ClassTarget
target164.width=100
target164.x=8580
target164.y=610
target165.height=50
target165.name=Hystricidae
target165.showInterface=false
target165.type=AbstractTarget
target165.width=100
target165.x=9250
target165.y=420
target166.height=50
target166.name=LionTailedMacaque
target166.showInterface=false
target166.type=ClassTarget
target166.width=150
target166.x=4610
target166.y=610
target167.height=50
target167.name=Panthera
target167.showInterface=false
target167.type=AbstractTarget
target167.width=80
target167.x=1520
target167.y=520
target168.height=50
target168.name=Carnivora
target168.showInterface=false
target168.type=AbstractTarget
target168.width=80
target168.x=960
target168.y=320
target169.height=50
target169.name=CaracalCaracal
target169.showInterface=false
target169.type=ClassTarget
target169.width=120
target169.x=1070
target169.y=610
target17.height=50
target17.name=Bucerotiformes
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=6990
target17.y=330
target170.height=50
target170.name=ParmaWallaby
target170.showInterface=false
target170.type=ClassTarget
target170.width=110
target170.x=5010
target170.y=610
target171.height=50
target171.name=Pygoscelis
target171.showInterface=false
target171.type=AbstractTarget
target171.width=90
target171.x=8310
target171.y=520
target172.height=50
target172.name=Testudinidae
target172.showInterface=false
target172.type=AbstractTarget
target172.width=110
target172.x=6280
target172.y=420
target173.height=50
target173.name=Cheetah
target173.showInterface=false
target173.type=ClassTarget
target173.width=80
target173.x=1210
target173.y=610
target174.height=50
target174.name=Morelia
target174.showInterface=false
target174.type=AbstractTarget
target174.width=80
target174.x=6520
target174.y=520
target175.height=50
target175.name=Rhinocerotidae
target175.showInterface=false
target175.type=AbstractTarget
target175.width=120
target175.x=3120
target175.y=410
target176.height=50
target176.name=Polarbear
target176.showInterface=false
target176.type=ClassTarget
target176.width=120
target176.x=1710
target176.y=610
target177.height=50
target177.name=Mammalia
target177.showInterface=false
target177.type=AbstractTarget
target177.width=90
target177.x=3020
target177.y=120
target178.height=50
target178.name=Bucorvidae
target178.showInterface=false
target178.type=AbstractTarget
target178.width=90
target178.x=7010
target178.y=420
target179.height=50
target179.name=Trichoglossus
target179.showInterface=false
target179.type=AbstractTarget
target179.width=110
target179.x=8030
target179.y=520
target18.height=50
target18.name=PrevostSquirrel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=9590
target18.y=610
target180.height=50
target180.name=Vulpes
target180.showInterface=false
target180.type=AbstractTarget
target180.width=80
target180.x=360
target180.y=520
target181.height=50
target181.name=Dendrobates
target181.showInterface=false
target181.type=AbstractTarget
target181.width=110
target181.x=6030
target181.y=520
target182.height=50
target182.name=AsianSmallClawedOtter
target182.showInterface=false
target182.type=ClassTarget
target182.width=170
target182.x=750
target182.y=610
target183.height=50
target183.name=Pythonidae
target183.showInterface=false
target183.type=AbstractTarget
target183.width=100
target183.x=6590
target183.y=410
target184.height=50
target184.name=RainbowLorikeet
target184.showInterface=false
target184.type=ClassTarget
target184.width=130
target184.x=8020
target184.y=610
target185.height=50
target185.name=Giraffidae
target185.showInterface=false
target185.type=AbstractTarget
target185.width=90
target185.x=2410
target185.y=410
target19.height=50
target19.name=BoreanOrangutan
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=3580
target19.y=610
target2.height=50
target2.name=IndianPeacock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=8160
target2.y=610
target20.height=50
target20.name=ElectusParrot
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=7720
target20.y=610
target21.height=50
target21.name=GreenTreePython
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=6490
target21.y=610
target22.height=50
target22.name=Psittaciformes
target22.showInterface=false
target22.type=AbstractTarget
target22.width=110
target22.x=7870
target22.y=330
target23.height=50
target23.name=MasaiGiraffe
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=2400
target23.y=610
target24.height=50
target24.name=RhinocerosHornbill
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=7070
target24.y=610
target25.height=50
target25.name=Struthioniformes
target25.showInterface=false
target25.type=AbstractTarget
target25.width=130
target25.x=9030
target25.y=330
target26.height=50
target26.name=Allurus
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=1860
target26.y=520
target27.height=50
target27.name=Macaca
target27.showInterface=false
target27.type=AbstractTarget
target27.width=80
target27.x=4640
target27.y=520
target28.height=50
target28.name=Felidae
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=1320
target28.y=430
target29.height=50
target29.name=Cercopithecus
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=4300
target29.y=520
target3.height=50
target3.name=parent
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=5708
target3.y=47
target30.height=50
target30.name=Hippopotamus
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=2940
target30.y=610
target31.height=50
target31.name=Spheniscus
target31.showInterface=false
target31.type=AbstractTarget
target31.width=100
target31.x=8440
target31.y=520
target32.height=50
target32.name=Psittaculidae
target32.showInterface=false
target32.type=AbstractTarget
target32.width=100
target32.x=7880
target32.y=430
target33.height=50
target33.name=Canidae
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=230
target33.y=430
target34.height=50
target34.name=Giraffa
target34.showInterface=false
target34.type=AbstractTarget
target34.width=80
target34.x=2410
target34.y=510
target35.height=50
target35.name=HumboldtPenguin
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=8420
target35.y=610
target36.height=50
target36.name=BlackFootedCat
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1310
target36.y=610
target37.height=50
target37.name=BatEaredFox
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=220
target37.y=610
target38.height=50
target38.name=Anura
target38.showInterface=false
target38.type=AbstractTarget
target38.width=80
target38.x=5960
target38.y=330
target39.height=50
target39.name=Ara
target39.showInterface=false
target39.type=AbstractTarget
target39.width=80
target39.x=7890
target39.y=520
target4.height=50
target4.name=Bufonidae
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=5900
target4.y=420
target40.height=50
target40.name=Dendrobatidae
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=6030
target40.y=420
target41.height=50
target41.name=Flying
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=80
target41.x=2860
target41.y=20
target42.height=50
target42.name=AmurLeopard
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=1570
target42.y=610
target43.height=50
target43.name=AfricanElephant
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=5750
target43.y=610
target44.height=50
target44.name=Testudines
target44.showInterface=false
target44.type=AbstractTarget
target44.width=90
target44.x=6290
target44.y=330
target45.height=50
target45.name=Reptilia
target45.showInterface=false
target45.type=AbstractTarget
target45.width=80
target45.x=6440
target45.y=240
target46.height=50
target46.name=Ailuridae
target46.showInterface=false
target46.type=AbstractTarget
target46.width=80
target46.x=1860
target46.y=430
target47.height=50
target47.name=LeopardTortoise
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=6200
target47.y=610
target48.height=50
target48.name=Perissodactyla
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=3190
target48.y=320
target49.height=50
target49.name=Accipitridae
target49.showInterface=false
target49.type=AbstractTarget
target49.width=100
target49.x=7510
target49.y=430
target5.height=50
target5.name=Buceros
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=7090
target5.y=520
target50.height=50
target50.name=Callosciurus
target50.showInterface=false
target50.type=AbstractTarget
target50.width=100
target50.x=9600
target50.y=520
target51.height=50
target51.name=FennecFox
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=360
target51.y=610
target52.height=50
target52.name=Amblonyx
target52.showInterface=false
target52.type=AbstractTarget
target52.width=90
target52.x=790
target52.y=520
target53.height=50
target53.name=Animalia
target53.showInterface=false
target53.type=AbstractTarget
target53.width=80
target53.x=5490
target53.y=70
target54.height=50
target54.name=Camelus
target54.showInterface=false
target54.type=AbstractTarget
target54.width=80
target54.x=2670
target54.y=510
target55.height=50
target55.name=BlackRhinoceros
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=3120
target55.y=610
target56.height=50
target56.name=Suidae
target56.showInterface=false
target56.type=AbstractTarget
target56.width=80
target56.x=2280
target56.y=410
target57.height=50
target57.name=Scheniscidae
target57.showInterface=false
target57.type=AbstractTarget
target57.width=110
target57.x=8430
target57.y=420
target58.height=50
target58.name=Hystrix
target58.showInterface=false
target58.type=AbstractTarget
target58.width=80
target58.x=9260
target58.y=520
target59.height=50
target59.name=Callitrichidae
target59.showInterface=false
target59.type=AbstractTarget
target59.width=110
target59.x=3440
target59.y=420
target6.height=50
target6.name=Meerkat
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=610
target60.height=50
target60.name=Alcedinidae
target60.showInterface=false
target60.type=AbstractTarget
target60.width=100
target60.x=8900
target60.y=420
target61.height=50
target61.name=Gruidae
target61.showInterface=false
target61.type=AbstractTarget
target61.width=80
target61.x=7280
target61.y=420
target62.height=50
target62.name=Aptenodytes
target62.showInterface=false
target62.type=AbstractTarget
target62.width=100
target62.x=8580
target62.y=520
target63.height=50
target63.name=GoldenLionTamarin
target63.showInterface=false
target63.type=ClassTarget
target63.width=150
target63.x=3410
target63.y=610
target64.height=50
target64.name=DromedaryCamel
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=2650
target64.y=610
target65.height=50
target65.name=Diceros
target65.showInterface=false
target65.type=AbstractTarget
target65.width=80
target65.x=3140
target65.y=510
target66.height=50
target66.name=Squamata
target66.showInterface=false
target66.type=AbstractTarget
target66.width=90
target66.x=6590
target66.y=330
target67.height=50
target67.name=Mustelidae
target67.showInterface=false
target67.type=AbstractTarget
target67.width=90
target67.x=700
target67.y=430
target68.height=50
target68.name=Torgos
target68.showInterface=false
target68.type=AbstractTarget
target68.width=80
target68.x=7580
target68.y=520
target69.height=50
target69.name=MonaMonkey
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=4310
target69.y=610
target7.height=50
target7.name=Sciuridae
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=9610
target7.y=420
target70.height=50
target70.name=Felis
target70.showInterface=false
target70.type=AbstractTarget
target70.width=80
target70.x=1330
target70.y=520
target71.height=50
target71.name=ChileanFlamingo
target71.showInterface=false
target71.type=ClassTarget
target71.width=130
target71.x=8720
target71.y=610
target72.height=50
target72.name=Trachypithecus
target72.showInterface=false
target72.type=AbstractTarget
target72.width=120
target72.x=3880
target72.y=520
target73.height=50
target73.name=Balearica
target73.showInterface=false
target73.type=AbstractTarget
target73.width=80
target73.x=7280
target73.y=520
target74.height=50
target74.name=Diprotodontia
target74.showInterface=false
target74.type=AbstractTarget
target74.width=110
target74.x=4950
target74.y=340
target75.height=50
target75.name=Herpestidae
target75.showInterface=false
target75.type=AbstractTarget
target75.width=100
target75.x=450
target75.y=430
target76.height=50
target76.name=AfricanCrownedCrane
target76.showInterface=false
target76.type=ClassTarget
target76.width=160
target76.x=7240
target76.y=610
target77.height=50
target77.name=BlueNeckedOstrich
target77.showInterface=false
target77.type=ClassTarget
target77.width=150
target77.x=9020
target77.y=610
target78.height=50
target78.name=Lycaon
target78.showInterface=false
target78.type=AbstractTarget
target78.width=80
target78.x=100
target78.y=520
target79.height=50
target79.name=Papio
target79.showInterface=false
target79.type=AbstractTarget
target79.width=80
target79.x=4040
target79.y=520
target8.height=50
target8.name=AfricanGroundHornbill
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=6890
target8.y=610
target80.height=50
target80.name=BurmesePython
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=6640
target80.y=610
target81.height=50
target81.name=Llama
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=2530
target81.y=610
target82.height=50
target82.name=Phoenicopteridae
target82.showInterface=false
target82.type=AbstractTarget
target82.width=130
target82.x=8710
target82.y=420
target83.height=50
target83.name=Cygnus
target83.showInterface=false
target83.type=AbstractTarget
target83.width=80
target83.x=6790
target83.y=520
target84.height=50
target84.name=Elephantidae
target84.showInterface=false
target84.type=AbstractTarget
target84.width=110
target84.x=5750
target84.y=420
target85.height=50
target85.name=GreenWingedMacaw
target85.showInterface=false
target85.type=ClassTarget
target85.width=150
target85.x=7860
target85.y=610
target86.height=50
target86.name=Macropodidae
target86.showInterface=false
target86.type=AbstractTarget
target86.width=110
target86.x=4950
target86.y=430
target87.height=50
target87.name=Sphenisciformes
target87.showInterface=false
target87.type=AbstractTarget
target87.width=130
target87.x=8420
target87.y=330
target88.height=50
target88.name=Struthionidae
target88.showInterface=false
target88.type=AbstractTarget
target88.width=110
target88.x=9040
target88.y=420
target89.height=50
target89.name=Artiodactyla
target89.showInterface=false
target89.type=AbstractTarget
target89.width=100
target89.x=2600
target89.y=320
target9.height=50
target9.name=Coraciiformes
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=8890
target9.y=330
target90.height=50
target90.name=AfricanCrestedPorcupine
target90.showInterface=false
target90.type=ClassTarget
target90.width=180
target90.x=9210
target90.y=610
target91.height=50
target91.name=Pan
target91.showInterface=false
target91.type=AbstractTarget
target91.width=80
target91.x=3750
target91.y=520
target92.height=50
target92.name=RedRiverHog
target92.showInterface=false
target92.type=ClassTarget
target92.width=110
target92.x=2260
target92.y=610
target93.height=50
target93.name=Macropus
target93.showInterface=false
target93.type=AbstractTarget
target93.width=90
target93.x=5080
target93.y=520
target94.height=50
target94.name=Chordata
target94.showInterface=false
target94.type=AbstractTarget
target94.width=80
target94.x=5230
target94.y=150
target95.height=50
target95.name=Equus
target95.showInterface=false
target95.type=AbstractTarget
target95.width=80
target95.x=3290
target95.y=510
target96.height=50
target96.name=Hippopotaminae
target96.showInterface=false
target96.type=AbstractTarget
target96.width=130
target96.x=2930
target96.y=510
target97.height=50
target97.name=Potamochoerus
target97.showInterface=false
target97.type=AbstractTarget
target97.width=120
target97.x=2260
target97.y=510
target98.height=50
target98.name=Leontopithecus
target98.showInterface=false
target98.type=AbstractTarget
target98.width=120
target98.x=3430
target98.y=520
target99.height=50
target99.name=Anatidae
target99.showInterface=false
target99.type=AbstractTarget
target99.width=80
target99.x=6790
target99.y=420
