#BlueJ class context
comment0.target=Tetrapoda
comment1.params=name\ desc
comment1.target=Tetrapoda(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDesc()
comment4.params=
comment4.target=java.lang.String\ getParent()
comment5.params=
comment5.target=void\ getDescriptionAnimalia()
comment6.params=
comment6.target=void\ getDescriptionDeuterostomia()
comment7.params=
comment7.target=void\ getDescriptionTetrapoda()
numComments=8
