#BlueJ class context
comment0.target=Algorithms
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=songs
comment2.target=Song\ getBestSong(Song[])
comment3.params=songs
comment3.target=Song\ getWorstSong(Song[])
comment4.params=songs\ position
comment4.target=Song[]\ getTies(Song[],\ int)
comment5.params=songs\ titleToRemove
comment5.target=Song[]\ removeSongs(Song[],\ java.lang.String)
comment6.params=songs\ song
comment6.target=Song[]\ addSong(Song[],\ Song)
numComments=7
