#BlueJ package file
dependency1.from=MediaLab
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLab
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaLab
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=MediaLab
dependency4.to=MediaFile
dependency4.type=UsesDependency
dependency5.from=FavoritesMediaLib
dependency5.to=MediaFile
dependency5.type=UsesDependency
dependency6.from=LoopingMediaLib
dependency6.to=MediaFile
dependency6.type=UsesDependency
dependency7.from=ArrayMediaLib
dependency7.to=Song
dependency7.type=UsesDependency
dependency8.from=ArrayMediaLib
dependency8.to=SongFinder
dependency8.type=UsesDependency
dependency9.from=Algorithms
dependency9.to=Song
dependency9.type=UsesDependency
editor.fx.0.height=988
editor.fx.0.width=1342
editor.fx.0.x=342
editor.fx.0.y=23
objectbench.height=197
objectbench.width=1118
package.divider.horizontal=0.6
package.divider.vertical=0.7437185929648241
package.editor.height=585
package.editor.width=1016
package.editor.x=15
package.editor.y=23
package.frame.height=854
package.frame.width=1142
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=Book
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=20
target11.height=50
target11.name=ArrayMediaLib
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=100
target12.height=50
target12.name=LoopingMediaLib
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=40
target12.y=430
target2.height=50
target2.name=MediaLab
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Movie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=90
target4.height=50
target4.name=FavoritesMediaLib
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=140
target4.y=140
target5.height=50
target5.name=Song
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=220
target6.height=50
target6.name=Algorithms
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=560
target6.y=260
target7.height=50
target7.name=ArrayMistakes
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=560
target7.y=160
target8.height=50
target8.name=ScrambledStrings
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=550
target8.y=90
target9.height=50
target9.name=SongFinder
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=400
target9.y=10
