#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Song\ here.\r\n\r\n\ @author\ Joe\ Nordling\r\n\ @version\ 8/16/19\r\n
comment1.params=
comment1.target=Song()
comment10.params=t
comment10.target=void\ setPrice(double)
comment11.params=
comment11.target=void\ addToFavorites()
comment2.params=title
comment2.target=Song(java.lang.String)
comment3.params=title\ price
comment3.target=Song(java.lang.String,\ double)
comment4.params=title\ price\ rating
comment4.target=Song(java.lang.String,\ double,\ int)
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=t
comment6.target=void\ setTitle(java.lang.String)
comment7.params=
comment7.target=int\ getRating()
comment8.params=r
comment8.target=void\ setRating(int)
comment9.params=
comment9.target=double\ getPrice()
numComments=12
