#BlueJ package file
dependency1.from=Zoo
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Swimming
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Walking
dependency3.type=UsesDependency
dependency4.from=Zoo
dependency4.to=Flying
dependency4.type=UsesDependency
dependency5.from=Zoo
dependency5.to=Primate
dependency5.type=UsesDependency
dependency6.from=Zoo
dependency6.to=Chimpanzee
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=711
editor.fx.0.y=105
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=136
editor.fx.1.y=107
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zebra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=170
target10.height=50
target10.name=Swimming
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=30
target10.y=590
target11.height=50
target11.name=Orangutan
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=20
target11.y=240
target12.height=50
target12.name=Zoo
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=440
target2.height=50
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=600
target3.height=50
target3.name=Parrot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=620
target4.height=50
target4.name=Walking
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=30
target4.y=650
target5.height=50
target5.name=Flying
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=30
target5.y=710
target6.height=50
target6.name=Alligator
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=100
target7.height=50
target7.name=Animal
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=270
target7.y=430
target8.height=50
target8.name=Chimpanzee
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=600
target8.y=560
target9.height=50
target9.name=Primate
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=530
