#BlueJ package file
dependency1.from=MediaLab
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLab
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaLab
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=MediaLab
dependency4.to=MediaFile
dependency4.type=UsesDependency
dependency5.from=LoopingMediaLib
dependency5.to=MediaFile
dependency5.type=UsesDependency
dependency6.from=FavoritesMediaLib
dependency6.to=MediaFile
dependency6.type=UsesDependency
dependency7.from=ArrayMediaLib
dependency7.to=Song
dependency7.type=UsesDependency
editor.fx.0.height=970
editor.fx.0.width=1195
editor.fx.0.x=105
editor.fx.0.y=23
objectbench.height=103
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=674
package.editor.x=997
package.editor.y=204
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=140
target2.height=50
target2.name=MediaLab
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Movie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Song
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=FavoritesMediaLib
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=270
target6.height=50
target6.name=ScrambledStrings
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=330
target7.height=50
target7.name=Book
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=ArrayMediaLib
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=210
target8.y=330
target9.height=50
target9.name=LoopingMediaLib
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=200
