#BlueJ class context
comment0.target=Movie
comment1.params=
comment1.target=Movie()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getRating()
comment5.params=r
comment5.target=void\ setRating(int)
comment6.params=
comment6.target=int\ getDuration()
comment7.params=d
comment7.target=void\ setDuration(int)
comment8.params=d
comment8.target=java.lang.String\ getDurationFriendly(int)
numComments=9
